<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen">
    <script language="javascript" type="text/javascript" src="schlürf.js"></script>
    <title>CCC</title>
  </head>
  <body>
<div id="pommesgabel" class="lappen">Score:</div>
<div id="majogabel" class="lappen">Verdoppelte Klicks:</div>
<div class="knopf"><input type="image" src="Unbenannt.png" alt="Keks als Button" width="400" height="400" class="knopf"></div>
<div class="danciniswhattodo"><button type="button">Extra-Clicker (100 Lappen)</button></div>    
<div class="danciniswhatithinkido"><button type="button">Verdoppel alle Klicks (10000 Lappen)</button></div>  
  </body>
</html>
